# No-To-Hunger-server

./: .project  README.md  pom.xml
src/main/java/notohungerazure/driveaway/: DonationRepository.java  HomeController.java  LoginResponse.java  NotohungerApplication.java  OrganizationRepository.java  RecipientRepository.java  RequestRepository.java
src/main/java/notohungerazure/driveaway/models/: Donation.java  Organization.java  Recipient.java  Request.java
src/main/resources/: application.properties
